* {
  box-sizing: border-box;
  transition: all 0.35s ease-in-out;
}

:root {
  --color-neutral-light: #f7f7fb;
  --color-neutral-green: #6ea773;
  --color-neutral-blue: #058795;
  --color-neutral-gray: #505050;
  --color-neutral-neutral: #f7d39d;
  --color-neutral-dark: #24292b;
  --color-neutral-black: #12191b;
  --color-primary-green: #b3f1b7;
  --color-primary-blue: #0d9bab;
  --color-primary-neutral: #f7e3ad;
  --color-primary-pink: #f1b8f5;
  --font-size-title: 3rem;
  --font-size-subtitle: 2.5rem;
  --font-size-text: 1.125rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.hover-color:hover,
.hover-color:focus-visible {
  color: var(--color-neutral-green);
  opacity: 1;
}

.hover-translatey:hover,
.hover-translatey:focus-visible {
  transform: translatey(-10%);
}

.hover-background:hover,
.hover-background:focus-visible {
  background-color: var(--color-primary-neutral);
  border-radius: 5%;
}

.hover-scaleup:hover,
.hover-scaleup:focus-visible {
  transform: scale(1.05);
}

.hover-boxshadow:hover,
.hover-boxshadow:focus-visible {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.hover-opacity:hover,
.hover-opacity:focus-visible {
  opacity: 1;
}

.push-left {
  margin-left: 4vw;
}

.push-right {
  margin-right: 5vw;
}

input:focus-within,
textarea:focus-within {
  opacity: 1;
  border: 2px solid var(--color-neutral-green);
  outline: 1px solid var(--color-primary-green);
  background-color: #fff;
  transform: scale(1.01);
}

html,
body {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;

  height: 100%;
  width: 100vw;
  background-image: url(img/background.png);
  background-color: var(--color-neutral-light);

  overflow-x: hidden;
  font-size: var(--font-size-text);
  color: var(--color-neutral-dark);
  z-index: -2;
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;

  line-height: 1.3;
}

a {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  display: inline-block;
  z-index: 3;
  opacity: 0.75;
}

h1,
h2 {
  font-size: var(--font-size-title);
}

.fa {
  font-size: 1.2rem;
}

a:focus-visible,
a:hover {
  transform: translateY(-10%) scale(1.06);
  opacity: 1;
}

.fa-phone,
.fa-whatsapp {
  color: var(--color-primary-green);
}

.fa-twitter {
  color: var(--color-primary-blue);
}

.fa-instagram {
  color: var(--color-neutral-neutral);
}

/*?Seccion top-info-*/

.burgerMenu {
  display: none;
}

.top-information {
  scroll-snap-align: start end;
  width: 100%;
  height: 4rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: var(--color-neutral-dark);
  z-index: 2;
}

.top-information-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.top-information-div a {
  text-decoration: none;
  padding: 0.5rem;
  color: var(--color-neutral-light);
}

/*?Seccion navbar-*/
.navBar {
  width: 100%;
  height: 15vh;
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  z-index: 2;

  background: rgb(243, 243, 251);
  background: linear-gradient(
    265deg,
    rgba(243, 243, 251, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.navBar-img {
  max-width: 35%;
  max-height: 90%;
  height: auto;
  display: block;
}

.navBar-link {
  width: 100%;
  height: 4rem;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  list-style-type: none;
}

.navBar-link li {
  padding-bottom: 1rem;
}

.navBar-link a {
  color: var(--color-neutral-dark);
  font-size: 1.75rem;
  margin-inline: 1.5rem;
  opacity: 0.9;
}

/*?Seccion inicio-*/

.Inicio {
  scroll-snap-align: start end;
  width: 100%;
  height: 85vh;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  z-index: -1;
}

.Inicio-text {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;
}

.Inicio-text h1 {
  z-index: 1;
}

.Inicio-text p {
  font-size: 1.75rem;
}

.Inicio-text-slogan {
  color: var(--color-primary-blue);
}

.Inicio img {
  width: 100%;
  height: auto;
  margin-top: -20%;
  z-index: 0;
}

/*? Acerca de--*/

.Acerca {
  scroll-snap-align: start end;
  width: 100%;
  min-height: 50vh;
  padding: 2rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;

  background: rgb(247, 211, 157);
  background: linear-gradient(
    265deg,
    rgba(247, 211, 157, 1) 0%,
    rgba(221, 155, 58, 0.7791317210477942) 92%
  );
}

.Acerca img {
  object-fit: cover;
  min-width: 20rem;
  max-width: 30%;
  border-radius: 7%;
  box-shadow: 0 0 2rem 1px rgba(0, 0, 0, 0.3);
  margin-right: auto;
}

.Acerca-text {
  display: block;
  text-align: center;
  width: 50%;
  margin-left: 2rem;
  margin-right: auto;
}

.Acerca-text p {
  font-size: var(--font-size-text);
}

/*?Servicios--*/

.Servicios {
  width: 100%;
  height: 100vh;
  padding: 2rem;
  background-color: #fff;
  background-image: url(img/background.png);
  scroll-snap-align: start end;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

.Servicios-text {
  width: 50%;
  margin-bottom: 3rem;
}

.Servicios-text hr {
  width: 33vw;
  color: var(--color-neutral-neutral);
}

.Servicios-text h2 {
  padding: 0;
  margin-top: -2rem;
}

.Servicios-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.Servicios-cards .card {
  width: max(27%, 20rem);
  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--color-neutral-dark);
  font-size: 1.235rem;
}

.Servicios-cards .card-text {
  height: 50%;
}

.Servicios-cards img {
  padding-top: 1rem;
  width: 50%;
  height: auto;
  border-radius: 50%;
}

.Servicios-cards h3 {
  padding-bottom: 0;
  margin-bottom: 0;
}

.Servicios-cards p {
  padding-inline: 1rem;
}

/*?--Promociones*/

.promocion {
  min-height: 10vh;
  width: 100%;
  padding: 0.5rem;
  margin: 0 auto;
  text-align: center;
  background-color: slategray;
  font-size: 1.7rem;
  color: var(--color-neutral-light);
  background: rgb(5, 98, 99);
  background: linear-gradient(
    90deg,
    rgba(5, 98, 99, 1) 0%,
    rgba(23, 149, 74, 1) 100%
  );
  box-shadow: 0 0 2rem 3px rgba(0, 0, 0, 0.5);
}

/*?Productos--*/

.Productos {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 5rem;
  scroll-snap-align: start end;

  background-color: var(--color-primary-green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.productos-grid {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  padding-bottom: 2rem;
}

.producto {
  flex-grow: 1 0 21%;
  width: max(30%, 20rem);
  height: 10rem;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  opacity: 0.9;
}

.producto-imagen {
  display: block;
  width: auto;
  height: auto;
  max-height: 15vh;
}

.producto-text {
  height: 100%;
}

/*?Galeria--*/

.Galeria {
  width: 100%;
  height: 68vh;
  padding-top: 1px;
  padding: 0;
  scroll-snap-align: start end;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: var(--color-neutral-dark);

  background: linear-gradient(
    -27deg,
    var(--color-neutral-dark) 0%,
    var(--color-neutral-black) 100%
  );
  color: var(--color-neutral-light);
}

.galeria-container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin: 0;
  margin-bottom: 5rem;
}

.Galeria h2 {
  padding: 0;
  margin: 0;
  padding-top: 2rem;
  margin-bottom: -1rem;
}

.galeria-container img {
  display: block;
  max-width: 25%;
  max-height: 75%;
  border-radius: 10%;
}

/*?-Reviews-*/
.Reviews {
  width: 100%;
  height: 32vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5%;
  scroll-snap-align: start end;

  background-color: var(--color-neutral-blue);
  background: linear-gradient(
    -27deg,
    var(--color-neutral-blue) 0%,
    var(--color-primary-blue) 100%
  );
  color: var(--color-neutral-light);
}

.Reviews h2 {
  margin: 0;
  padding-top: 2rem;
}

.reviews-container {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.reviews-container button {
  width: 5rem;
  height: 5rem;
  background: transparent;
  border: none;
  font-size: 3rem;
  color: var(--color-primary-green);
  opacity: 0.5;
}

.reviews-container button:hover,
.reviews-container button:focus-visible {
  opacity: 1;
  font-size: 4rem;
}

.review-card {
  text-align: center;
}

/*?Contactanos--*/

.Contactanos {
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-snap-align: start end;

  background-color: var(--color-neutral-light);
}

.contactanos-container {
  width: 90%;
  display: flex;
  padding-bottom: 5rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contactanos-text {
  width: max(15rem, 35%);
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.contactanos-text-align {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.contactanos-icon .fa {
  font-size: 2rem;
  color: var(--color-primary-blue);
}

.contactanos-text h4 {
  margin: 0;
  margin-bottom: -1rem;
  margin-top: 1rem;
  padding: 0;
}

.contactanos-icon {
  width: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 0;
  gap: 0.5rem;
}

.contactanos-form {
  width: 25rem;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1rem;
}

input,
textarea {
  width: min(100%, 25rem);
  height: auto;

  padding: 12px 12px;

  border-radius: 5px;
  border: solid 2px var(--color-neutral-dark);

  outline: none;
  opacity: 0.6;
}

label {
  margin: 1rem auto -1rem 0;
}
textarea {
  height: 4rem;
  resize: none;
}

.contactanos-form button {
  width: max(15%, 6rem);
  height: 2.5rem;
  margin: 1rem auto 2rem auto;
  position: relative;

  background: var(--color-neutral-light);

  border-radius: 5px;
  border: solid 1px var(--color-neutral-dark);
  font-size: 1rem;

  outline: none;
  opacity: 0.5;
  transition: all 0.5s;
  letter-spacing: 0.2rem;
}
.contactanos-form button::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: var(--color-neutral-green);
  transition: all 0.5s;
}
.contactanos-form button:hover::after,
.contactanos-form button:focus-visible::after {
  left: 0;
  width: 100%;
  border-radius: 5px;
  transition: all 0.5s;
}

.contactanos-form button:hover,
.contactanos-form button:focus-visible {
  background-color: #fff;
  color: var(--color-neutral-light);
  opacity: 1;
  transform: scale(1.1);
  transition: all 0.5s;
}

/*?-Footer-*/

footer {
  padding: 2rem auto 2rem auto;
  background-color: var(--color-neutral-dark);
  color: var(--color-neutral-light);
  display: flex;
  flex-direction: column;
  align-items: start;
  box-shadow: 0 0 2rem 2px rgba(0, 0, 0, 0.5);
  scroll-snap-align: end;
}

.footer-links {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer-links-conecta {
  width: max(30%, 25rem);
  padding: 1rem;
  margin-right: 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-links ul {
  margin: 0;
  padding: 0;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.footer-navbar * a {
  font-size: var(--font-size-text);
}

.footer-links-conecta .fa {
  font-size: 2rem;
}

.footer-links-conecta .fa-facebook {
  color: var(--color-neutral-light);
}

footer .navBar-link li a {
  color: var(--color-neutral-light);
}

.footer-language {
  width: 100%;
  background-color: var(--color-neutral-green);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer-language a {
  color: var(--color-neutral-black);
  font-size: 1.3rem;
}

/*?MEDIA CHANGE--*/

@media only screen and (max-width: 800px) {
  :root {
    --font-size-title: 2rem;
    --font-size-subtitle: 1.5rem;
    --font-size-text: 1rem;
  }

  body {
    scroll-snap-type: none;
  }
  
  body * {
    scroll-snap-align: none;
  }


  .header-container {
    position: fixed;
    inset: 0 30% 0 0%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
    background-color: var(--color-neutral-light);
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .burgerMenu {
    z-index: 99999;
    display: block;
    position: fixed;
    top: 2rem;
    right: 2rem;
    left: auto;
    width: 2.5rem;
    border: 2px solid var(--color-neutral-dark);
    border-radius: 10%;
    aspect-ratio: 1;
    background: var(--color-neutral-light);
    transition: all 0.3s ease-out;
    opacity: 0.5;
  }

  .top-information {
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }

  .header-container[data-visible="false"] {
    transform: translateX(-100%);
    transition: all 0.3s ease-in-out;
  }

  .top-information-div {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
  }

  .top-information-div #Ciudad {
    width: 100%;
  }

  .top-information-div #Email {
    width: 100%;
    font-size: 0.8rem;
  }

  .navBar {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    padding-top: 0.5rem;
  }

  .navBar-img {
    max-width: 80%;
    max-height: 50%;
  }

  .navBar-link {
    width: 90%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
  }

  .navBar-link a {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    width: 100%;
  }

  .Inicio {
    height: 100vh;
  }

  .Acerca {
    height: auto;
    scroll-snap-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 0;
  }

  .Acerca img {
    margin-left: auto;
    margin-bottom: 4rem;
  }
  .Acerca-text {
    width: 100%;
    margin-left: auto;
    padding-inline: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .Servicios {
    height: auto;
    width: 100%;
    scroll-snap-align: start end;
  }

  .Servicios-text {
    width: 90%;
    margin-top: 2rem;
  }

  .Servicios-cards {
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .Servicios-cards .card {
    scroll-snap-align: center;
    background-color: var(--color-primary-blue);
    color: var(--color-neutral-light);
    border-radius: 5%;
  }

  .Servicios-cards .card-text {
    height: auto;
  }
  .Servicios-cards img {
    width: 5rem;
  }

  .Galeria {
    justify-content: space-around;
  }

  .galeria-container {
    flex-wrap: wrap;
    height: 75%;
    margin: 0;
    align-items: start;
    justify-content: center;
  }
  .galeria-container img {
    max-width: 33%;
    max-height: 42%;
    padding: 0;
  }

  .Reviews {
    align-items: center;
    justify-content: center;
  }

  .Reviews h2 {
    margin: 0;
    padding: 0;
  }

  .review-title {
    margin: 0;
    padding-top: 1rem;
    margin-bottom: -1rem;
  }

  .contactanos-container {
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .contactanos-form {
    width: 90%;
    margin-top: 1rem;
    gap: 0.75rem;
  }

  label {
    margin: 0.5rem auto -0.5rem 0;
  }

  .footer-links-conecta {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-navbar li a {
    font-size: var(--font-size-text);
    padding: 0;
    gap: 0.5rem;
  }
}
